# gtb-spring-demo

./: Dockerfile  build.gradle
src/main/java/com/example/springbootdemo/Domain/: Authority.java  Car.java  User.java
src/main/java/com/example/springbootdemo/application/: CarService.java  CarServiceImpl.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springbootdemo/config/: SecurityConfiguration.java
src/main/java/com/example/springbootdemo/infrastructure/: AuthorityRepository.java  CarRepository.java  MemoryCarRepository.java  UserRepository.java
src/main/java/com/example/springbootdemo/userInterface/: CarController.java  EmailController.java  UserController.java
src/main/java/com/example/springbootdemo/userInterface/dto/request/: CarRequest.java  EmailRequest.java  UserRequest.java
src/main/java/com/example/springbootdemo/userInterface/dto/response/: EmailResponse.java
src/main/java/com/example/springbootdemo/userInterface/exception/: CarNotFoundException.java  ErrorResult.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml  log4j2.xml  logback.xml
src/main/resources/db/migration/: V1__create_car_users_table.sql  V1__create_users_table.sql  V20220312203714__create_users_table.sql  V20220312203811__create_cars_table.sql  V20220312204028__create_authorities_table.sql  V2__create_cars_table.sql
src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
src/test/java/com/example/springbootdemo/integrationTest/: ApplicationTestsUsingMVCTest.java  ApplicationTestsUsingSpringBootTest.java
src/test/java/com/example/springbootdemo/unitTest/repository/: CarRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.yml
